agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

#agent1.sources.source1.type = exec
#agent1.sources.source1.command = cat /files/flume_test.data

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /content
agent1.sources.source1.deserializer.maxLineLength = 1000000
agent1.sources.source1.batchSize    = 10000
agent1.sources.source1.decodeErrorPolicy = IGNORE


agent1.sinks.sink1.type = hive
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.hive.metastore = thrift://192.168.10.91:9083
agent1.sinks.sink1.hive.database = default
agent1.sinks.sink1.hive.table = cw
agent1.sinks.sink1.useLocalTimeStamp = false
agent1.sinks.sink1.round = true
agent1.sinks.sink1.roundValue = 10
agent1.sinks.sink1.roundUnit = minute
agent1.sinks.sink1.serializer = DELIMITED
agent1.sinks.sink1.serializer.delimiter = ","
agent1.sinks.sink1.serializer.serdeSeparator = ','
agent1.sinks.sink1.serializer.fieldnames = id,url,content,level,starting_point

agent1.channels.channel1.type = FILE
agent1.channels.channel1.transactionCapacity = 1000000
agent1.channels.channel1.checkpointInterval 30000
agent1.channels.channel1.maxFileSize = 2146435071
agent1.channels.channel1.capacity 10000000
agent1.sources.source1.channels = channel1

agent1.sinks.sink1.hive.txnsPerBatchAsk = 100
agent1.sinks.sink1.batchSize = 100
